package com.epam.JavaIntro.sort;

/* Пусть даны 2 неубывающие последовательности действительных чисел. а1<= a2… <=an; b1 <= b2 …<= bm.
Требуется указать те места, на которые нужно вставлять элементы последовательности b1 <= b2 …<= bm в первую последовательность так, чтобы новая последовательность оставалась возрастающей.
 */

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int[] a = new int[]{1, 2, 6, 7, 25, 45, 56, 76};
        int[] b = new int[]{3, 9, 11};


        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b.length; j++) {
                if (a[i] < b[j] && b[j] < a[i + 1]) {
                    a[i + 1] = b[j];
                    System.out.println("После элемента №" + i + " первого масссива со значением " + a[i] + " вставляется элемент №" + j + " второго массива со значением " + b[j]);
                }
            }

        }
        System.out.println(Arrays.toString(a));
    }
}
