package com.epam.JavaIntro.arrays;


// Найти положительные элементы главной диагонали квадратной матрицы.

public class Main {

    public static void main(String[] args) {

        int[][] a = new int[5][5];


        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                a[i][j] = i + j - 5;
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println("Положительные элементы главной диагонали квадратной матрицы:");

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == j && a[i][j] > 0) {
                    System.out.print(a[i][j] + " ");
                }

            }


        }
    }
}
