package com.epam.JavaIntro.arrays;


/* Сформировать квадратную матрицу порядка n по заданному образцу (n-четное).
1 2 3...n
n n-1...1
1 2 3...n
n n-1...1
*/

public class Main {

    public static void main(String[] args) {

        int n = 6;


        int[][] a = new int[n][n];

        for (int i = 1; i < n - 1; i++) {
            if (i % 2 != 0) {
                for (int j = 0; j < n; j++) {
                    a[i][j] = j + 1;
                    System.out.print(a[i][j] + "\t");
                }
                System.out.println();
            }

            else {
                for (int j = 0; j < n; j++) {
                    a[i][j] = n - j;
                    System.out.print(a[i][j] + "\t");
                }

                System.out.println();
            }
        }
    }
}
