package com.epam.JavaIntro.arrays;


/*Матрицу 10х20 заполнить случайными числами от 0 до 15.
Вывести на экран саму матрицу и номера строк, в которых число 5 встречается 3 и более раз.
 */

public class Main {

    public static void main(String[] args) {

        int[][] a = new int[10][20];


        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 20; j++) {
                a[i][j] = (int) (Math.random() * 10);
                System.out.print(a[i][j] + " ");
            }
            System.out.println();

        }
        System.out.println("Искомые строки: ");
        
        for (int i = 0; i < 10; i++) {

            int count = 0;
            for (int j = 0; j < 20; j++) {
                if (a[i][j] == 5) {
                    count++;
                }
            }

            if (count >= 3) {
                System.out.println(i);
            }
        }
    }

}
