package com.epam.JavaIntro.arrays;


//Сформировать случайную матрицу m x n, состоящую из нулей и единиц, причем в каждом столбце число единиц равно номеру столбца.

public class Main {

    public static void main(String[] args) {

        int[][] a = new int[5][5];


        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                for (int k = i + 1; k <= 5; k++) {
                    if (j >= k) {
                        a[i][j] = 1;
                    }
                }
                System.out.print(a[i][j] + " ");
            }
            System.out.println();

        }
    }
}
