package com.epam.JavaIntro.arrays;


//Найдите наибольший элемент матрицы и замените все нечетные элементы на него.

public class Main {

    public static void main(String[] args) {

        int[][] a = new int[5][5];


        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                a[i][j] = (int) (Math.random() * 10);
                System.out.print(a[i][j] + " ");
            }
            System.out.println();

        }
        int max = 0;

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (a[i][j] > max) {
                    max = a[i][j];
                }
            }
        }
        System.out.println("Наибольший элемент матрицы: " + max);
        System.out.println("Новый массив");

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (a[i][j] % 2 != 0) {
                    a[i][j] = max;
                }
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
