package Program;

//	Даны действительные числа a1, a2… a2n. Найти max(a1 + a2n, a2 + a2n – 1,…. an + an +1).

public class Main {

    public static void main(String[] args) {

        double[] array = {45, 34, 2, 11, 4, 90, 25, 0, 234, 32, 59, 89};

        double maxSum = 0;
        for (int i = 0; i < array.length / 2; i++) {
            if ((array[i] + array[(array.length - 1) - i]) > maxSum) {
                maxSum = array[i] + array[array.length - 1 - i];
            }

        }
        System.out.println(maxSum);
    }

}
