package Program;

/*	Дана последовательность чисел a1, a2, … an.
Образовать новую последовательность, выбросив из исходной длины те члены, которые равны min.
*/

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int[] array = {45, 34, 6, 11, 4, 90, 6, 0, 234, 6, 59, 89};
        int min = 6;
        int n = 0;


        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] != min) {
                n++;
            }
        }
        int[] arrayNow = new int[n + 1];
int j = 0;

        for (int i = 0; i < array.length; i++) {
                if (array[i] != min) {
                    arrayNow[j] = array[i];
                    j++;
                }
            }
        System.out.println(Arrays.toString(arrayNow));
    }
}
