package Program;

import java.util.Arrays;

/* Сформировать квадратную матрицу порядка n по заданному образцу (n-четное).
1 1 1 ... 1 1 1
0 1 1 ... 1 1 0
0 0 1 ... 1 0 0
...............
0 1 1 ... 1 1 0
1 1 1 ... 1 1 1
*/
public class Main {

    public static void main(String[] args) {

        int n = 8;


        int[][] a = new int[n][n];

        for (int i = 1; i < n / 2 + 1; i++) {
            for (int j = i - 1; j < n + 1 - i; j++) {
                a[i][j] = 1;
            }
            System.out.println(Arrays.toString(a[i]));
        }
        for (int i = n / 2 + 1; i < n; i++) {
            for (int j = n - i - 1; j <= i; j++) {
                a[i][j] = 1;

            }
            System.out.println(Arrays.toString(a[i]));
        }

    }
}
