package Program;

//Даны действительные числа а1,а2, … an. Поменять местами наибольший и наименьший элементы.


import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int N = 8;
        int[] array = {-45, 34, 12, 6, 78, 90, -25, 0};
        int min = 0;
        int mini = array[0];
        int max = 0;
        int imax = array[0];
        for (int i = 0; i < N; i++) {

            if (array[i] < min) {
                min = array[i];
                mini = i;
            }
            if (array[i] > max) {
                max = array[i];
                imax = i;
            }
        }
        int tmp = array[imax];
        array[imax] = array[mini];
        array[mini] = tmp;
        
        System.out.println(Arrays.toString(array));
    }
}
