package Program;

// Дана матрица. Вывести на экран все нечетные столбцы, у которых первый элемент больше последнего.

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int[][] a;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Высота матрицы: ");
        int m = scanner.nextInt();
        System.out.println("Ширина матрицы: ");
        int n = scanner.nextInt();
        a = new int[m][n];
        for (int i = 0; i < m; i++) {
            System.out.println((i + 1) + "-я строка матрицы: ");
            for (int j = 0; j < n; j++) {
                a[i][j] = scanner.nextInt();
            }
        }
        System.out.println();
        System.out.println("Столбцы по условию:  ");

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j += 2) {
                if (a[0][j] > a[m - 1][j]) {
                    System.out.print(a[i][j] + "\t");
                }
            }
            System.out.println();
        }


    }

}
