package Program;

// Даны натуральные числа K и N. Написать метод (методы) формирования массива А, элементами которого являются числа, сумма цифр которого равна К и которые не больше N.

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int K = 15;
        int N = 180;


        System.out.println(Arrays.toString(rand(K, N)));

    }

    private static int[] rand(int K, int N) {

        int[] numbers = new int[10];

        for (int i = 0; i < 10; i++) {
            int a = (int) (Math.random() * 9);
            int b = (int) (Math.random() * 9);
            int c = (int) (Math.random() * 9);

            if (a + b + c == K && a * 100 + b * 10 + c < N) {
                numbers[i] = (a * 100 + b * 10 + c);
            } else {
                i--;
            }
        }
        return numbers;
    }
}
