package com.epam.JavaIntro.stringsOrStringBuilder;

// Дан текст (строка). Найдите наибольшее количество подряд идущих пробелов в нем.

public class Main {

    public static void main(String[] args) {

        String s = "This year we have  planted 15       sacks of potatoes.";
        System.out.println(counter(s));

    }


    private static int counter(String s) {
        char[] s_1 = s.toCharArray();

        int count = 0;

        for (int i = 0; i < s.length() - 1; i++) {

            if (s_1[i] == ' ') {
                int count_1 = 1;
                for (int j = 1; ((i + j) < s_1.length) && (s_1[i + j] == ' '); j++) {
                    count_1++;
                    if (count_1 > count) {
                        count = count_1;
                    }
                }

            }

        }
        return count;
    }
}
