package Program;

/* Вычислить значение функции:
F(x) = {(x2 - 3x + 9,если x <= 3
 1: (x3 + 6),если x> 3)
 */

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double x = scanner.nextDouble();
        double x2 = Math.pow(x, 2);
        double x3 = Math.pow(x, 3);
        double Fx = 0;
        if (x <= 3) {
            Fx += x2 - 3 * x + 9;
        }
        else {
            Fx += 1 / (x3 + 6);
        }
        System.out.println(Fx);
    }
}
