1,Украшение,браслет,тонкий серебряный,20
2,Украшение,диадема,золотая королевская,100
3,Украшение,браслет,мужской тонкий,19
4,Украшение,кольцо,серебряное широкое,10
5,Украшение,кольцо,украшение царской семьи,200
6,Украшение,кольцо,золотое с блестящим камешком,15
7,Украшение,диадема,принадлежала принцессе,300
8,Украшение,кольцо,обручальное кольцо из золота,10
9,Украшение,браслет,широкий с эльфийским орнаментом,130
10,Украшение,кольцо,двойное с символом дракона,500
11,Украшение,диадема,серебро с небольшими зелеными камешками,200
12,Украшение,браслет,черненое серебро,80
13,Украшение,браслет,золотой с растительными мотивами,100
14,Украшение,кольцо,мужской перстень с изумрудом,200
15,Украшение,кольцо,серебро с рубинами,250
16,Украшение,диадема,мужская с лаконичным дизайном,150
17,Украшение,кольцо,витое серебряное мужское,20
18,Украшение,кольцо,царское украшение,250
19,Украшение,кольцо,женское колечко из золота с сапфирами,230
20,Украшение,кольцо,серебро с изумрудами по всему периметру,300
21,Посуда,кубок,черненое серебро,100
22,Посуда,кубок,серебряный с растительным орнаментом,150
23,Посуда,кубок,серебряный с изображением дракона,200
24,Посуда,кубок,серебряный с инкрустацией бриллиантами,500
25,Посуда,кубок,золотой гладкий,200
26,Посуда,кубок,золотой с инкрустацией изумрудами,500
27,Посуда,кубок,золотой с изображением дракона,800
28,Посуда,кубок,золотой с серебряной каймой,180
29,Посуда,кубок,золотой с инкрустацией рубинами,850
30,Посуда,кубок,золотой с растительным орнаментом,300
31,Посуда,блюдо,серебряное малое плоское,10
32,Посуда,блюдо,серебряное большое плоское,20
33,Посуда,блюдо,серебряное большое плоское с растительным орнаментом,30
34,Посуда,блюдо,серебряное малое плоское с растительным орнаментом,20
35,Посуда,блюдо,серебряное глубокое малое,15
36,Посуда,блюдо,серебряное глубокое большое,25
37,Посуда,блюдо,серебряное для фруктов,30
38,Посуда,блюдо,золотое малое плоское,30
39,Посуда,блюдо,золотое большое плоское,40
40,Посуда,блюдо,золотое для фруктов,35
41,Деньги,монета,золотая "чешуйка" 10 копеек,10
42,Деньги,монета,золотая "чешуйка 5 копеек,5
43,Деньги,монета,деньга с грифоном,20
44,Деньги,монета,драхма из Древней Финикии,100
45,Деньги,монета, 200 лей из Румынии,5
46,Деньги,монета,1 франк из Бельгии,10
47,Деньги,монета,5 франков из Франции,15
48,Деньги,монета,1 серебряный флорин из Великобритании,5
49,Деньги,монета,4 гроша,15
50,Деньги,монета,дузен,10
51,Деньги,монета,5 песет,10
52,Деньги,монета,талер зильбертдукат,40
53,Деньги,монета,1 гульден из Нидерландов,5
54,Деньги,монета,2 флорина,150
55,Деньги,монета,20 лева,5
56,Деньги,монета,5 лир,50
57,Деньги,монета,2 марки Пруссии,30
58,Деньги,монета,Георг из Великобритании,5
59,Деньги,монета,20 крейцеров,20
60,Деньги,монета,1 орт,40
61,Камни,бриллиант,голубой бриллиант 44 карата,3000
62,Камни,бриллиант,бриллиант Ко-И-Нур,2000
63,Камни,рубин,рубин Черного Принца 170 карат,5000
64,Камни,бриллиант,красный бриллиант 2 карата,1000
65,Камни,рубин,рубин из Мьянмы 25 карат,500
66,Камни,изумруд,сросток изумрудов 180 тыс карат,10000000
67,Камни,бриллиант,розовый бриллиант 132 карата,70000
68,Камни,бриллиант,желтый бриллиант 234 карат,50000
69,Камни,бриллиант,белый бриллаинт 118 карат,30000
70,Камни,бриллиант,бриллиант из скипетра 530 карата,100000
71,Камни,бриллиант,бриллиант Великий Могол 199 карат,80000
72,Камни,бриллиант,Шах 88 карат,45000
73,Камни,изумруд,священный изумруд Будды 2600 карат,100000
74,Камни,изумруд,изумруд герцога Девонширского 1383 карата,90000
75,Камни,рубин,рубин Россера Ривза 138 карат,50000
76,Камни,бриллиант,Golden Jubbilee 545 карат,150000
77,Камни,бриллиант,Sansy 55 карат,60000
78,Камни,изумруд,изумруд Монголов ограненный 217 карат,50000000
79,Камни,изумруд,изумруд Патрисии 632 карата,60000
80,Камни,изумруд,изумруд Санчетти непрозрачный ограненный в виже скульптуры женского лица 70 карат,900000
81,Слиток,золото,1 кг,100
82,Слиток,золото,2 кг,200
83,Слиток,золото,3 кг,300
84,Слиток,золото,4кг,400
85,Слиток,золото,5кг,500
86,Слиток,золото,6 кг,600
87,Слиток,золото,7 кг,700
88,Слиток,золото,8 кг,800
89,Слиток,золото,9 кг,900
90,Слиток,золото,10 кг,1000
91,Слиток,платина,1 г,100
92,Слиток,платина,5 г,500
93,Слиток,платина,10 г,1000
94,Слиток,платина,20 г,2000
95,Слиток,платина,50 г,5000
96,Слиток,платина,100 г,10000
97,Слиток,платина,250 г,25000
98,Слиток,платина,500 г,50000
99,Слиток,платина,1 кг,100000
100,Слиток,платина,2 кг,200000
