package com.epam.JavaIntro.decomposition;

/*Задан массив D. Определить следующие суммы: D[1] + D[2] + D[3]; D[3] + D[4] + D[5]; D[4]+D[5]+D[6].
Т.е. составить метод (методы) для вычисления суммы трех последовательно расположенных элементов массива с номерами от k до m.
*/

public class Main {

    public static void main(String[] args) {

        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9};

        for (int i = 2; i < a.length; i++) {
            int result = summ(a[i - 2], a[i -1], a[i]);
            System.out.println(result);
        }
    }

    private static int summ(int a, int b, int c) {
        return a + b + c;

    }
}
